\documentclass[a4paper,draft,titlepage]{report} 
% twoside per rilegatura
% twoside: fronte/retro;
% titlepage: pagina del titolo isolata; 
% draft: visualizza righe scritte in modo non ottimale, non mostra le immagini;
% openany: inizia i capitoli in nuove pagine
% \part e \chapter non si possono usare in article, \part non cambia la numerazione dei \chapter

 
%------------------------------------------ Definizione pacchetti ----------------------------------------------%
\usepackage[T1]{fontenc}     % codifica dei font
\usepackage[utf8]{inputenc}  % lettere accentate da tastiera
\usepackage[italian]{babel}  % lingua del documento, l'ultima nelle quadre è la principale
\usepackage{url}             % per scrivere gli indirizzi di internet
\usepackage[final]{graphicx} % final mi mostra anche le immagini nella prewiewhttps://www.overleaf.com/project/5ed402f854c75a0001d3eda8
\usepackage{upgreek}         % lettere greche
\usepackage{amsmath}         % per ad esempio multline
\usepackage{mathtools}
\usepackage{geometry}
\usepackage{listings}
\usepackage{subfig}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{setspace}
\usepackage{newlfont}
\usepackage{version}
\usepackage{multirow}
\usepackage{gensymb}

\usepackage[section]{placeins} %https://tex.stackexchange.com/questions/279/how-do-i-ensure-that-figures-appear-in-the-section-theyre-associated-with

% https://tex.stackexchange.com/questions/118662/use-placeins-for-subsections
\makeatletter 
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}
\makeatother
\linespread{1.2}


\begin{document}
	
\begin{titlepage}
\begin{center}
{{\LARGE{\textsc{Universit\`a  di Pisa}}}} 
\rule[0.1cm]{14.7cm}{0.1mm}
\rule[0.8cm]{14.7cm}{0.6mm}
{\large{\bf
Corso di Laurea in Ingegneria Robotica \\e dell'Automazione}}
\end{center}
\vspace{5mm}
 \begin{figure}[h]
	\centering
	\includegraphics[width=0.3\textwidth]{Immagini/unipi}	
\end{figure}

\begin{center}
{\LARGE{\bf \baselineskip=32pt{Progetto di Sistemi di Guida e Navigazione}}}\\
\vspace{20mm} {\Large{\bf Utilizzo di un drone Crazyflie per l'inseguimento del moto di una Active-Wand avvalendosi del sistema di visione Vicon}}
\end{center}
\vspace{10mm}
\par
\noindent
\begin{center}{\textwidth}
\vspace{12mm}
{\large{\bf \vspace{-5pt}Studenti:\\ }}
\end{center}

\begin{center}
{\large{\vspace{-5pt}Alessio Fornaciari, Giacomo Fanfani\\}}
\end{center}
\vspace{30mm}
\rule[0.1cm]{14.1cm}{0.1mm}

\hfill

\vspace{30mm}

\end{titlepage}

	\tableofcontents
\thispagestyle{empty}
\newpage

% Parte 1----------------------------------------------------------------------
\setcounter{page}{1}

\include{Relazione/Capitoli/Presentazione_Hardware}
\include{Relazione/Capitoli/Panoramica_Generale_Progetto}
\include{Relazione/Capitoli/Breve_Panoramica_CRTP}
\include{Relazione/Capitoli/CFLIB}
\include{Relazione/Capitoli/PYVICON}
\include{Relazione/Capitoli/Sistemi_di_Riferimento}
\include{Relazione/Capitoli/TEST}
\include{Relazione/Capitoli/FileDefinitivi}
\include{Relazione/Capitoli/README}

\end{document}